\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Project Focus}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Background Survey}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}The Pacific Humanitarian Challenge}{1}{subsection.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Methodology}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conclusion}{2}{section.7}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
